# prediction.planning.api

./: pom.xml
src/main/java/com/course/work/prediction/planning/api/config/: AppInit.java  AuthentificationTokenHandlerInterceptor.java  Config.java  GroupEnum.java  HibernateConfig.java  TokenInfo.java
src/main/java/com/course/work/prediction/planning/api/controller/: FreeUserController.java  HomeController.java
src/main/java/com/course/work/prediction/planning/api/dao/: ExampleDao.java  ExampleInstanceDao.java  FeatureDao.java  FeatureListValueDao.java  GenericDao.java  GroupDao.java  ModelDao.java  UserDao.java
src/main/java/com/course/work/prediction/planning/api/dao/impl/: ExampleDaoImpl.java  ExampleInstanceDaoImpl.java  FeatureDaoImpl.java  FeatureListValueDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  ModelDaoImpl.java  UserDaoImpl.java
src/main/java/com/course/work/prediction/planning/api/dto/: AddExampleDto.java  AddExampleInstanceDto.java  CreateFeatureDto.java  ErrorDto.java  ExampleDto.java  ExampleInstanceDto.java  FeatureDto.java  FeatureListValueDto.java  ModelInfoDto.java  PredictExampleInstanceDto.java  SuccessWrapper.java  TrainingInstanceDto.java
src/main/java/com/course/work/prediction/planning/api/entity/: Example.java  ExampleInstance.java  Feature.java  FeatureListValue.java  Group.java  Model.java  User.java
src/main/java/com/course/work/prediction/planning/api/service/application/: AddExampleValidator.java  AddFeatureListValueValidator.java  CreateFeatureValidator.java  CreateModelValidator.java  PredictModelService.java  PredictValidator.java  RenameFeatureValidator.java  UpdateModelService.java
src/main/java/com/course/work/prediction/planning/api/service/application/impl/: AddExampleValidatorImpl.java  AddFeatureListValueValidatorImpl.java  CreateFeatureValidatorImpl.java  CreateModelValidatorImpl.java  PredictModelServiceImpl.java  PredictValidatorImpl.java  RenameFeatureValidatorImpl.java  UpdateModelServiceImpl.java
src/main/java/com/course/work/prediction/planning/api/service/domain/: ExampleInstanceService.java  ExampleService.java  FeatureListValueService.java  FeatureService.java  GroupService.java  ModelService.java  UserService.java
src/main/java/com/course/work/prediction/planning/api/service/domain/impl/: ExampleInstanceServiceImpl.java  ExampleServiceImpl.java  FeatureListValueServiceImpl.java  FeatureServiceImpl.java  GroupServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/com/course/work/prediction/planning/api/service/infrastructure/: GooglePredictionApi.java
src/main/java/com/course/work/prediction/planning/api/service/infrastructure/impl/: GooglePredictionApiImpl.java
src/main/webapp/WEB-INF/: web.xml
